{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "txaji0y6d1",
      "x": 280,
      "y": 20,
      "text": "Flow Sistem \u2014 Website Sertifikat Online FIK UI",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Flow Sistem \u2014 Website Sertifikat Online FIK UI",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tpbhsahxt1",
      "x": 100,
      "y": 80,
      "text": "PENGAJU",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1971c2",
      "originalText": "PENGAJU",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "thv3a3zmf1",
      "x": 400,
      "y": 80,
      "text": "SISTEM",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "originalText": "SISTEM",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "t8mdd4v301",
      "x": 700,
      "y": 80,
      "text": "ADMIN",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e8590c",
      "originalText": "ADMIN",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tt9nt3w5u1",
      "x": 1000,
      "y": 80,
      "text": "PESERTA / PUBLIK",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#7048e8",
      "originalText": "PESERTA / PUBLIK",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rzbikcidk1",
      "x": 20,
      "y": 130,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rzbikcidk1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rzbikcidk1",
      "x": 30,
      "y": 158.0,
      "width": 200,
      "height": 14,
      "text": "1. Buka Form Pengajuan",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzbikcidk1",
      "originalText": "1. Buka Form Pengajuan",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rg0fn9xuy1",
      "x": 20,
      "y": 230,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rg0fn9xuy1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rg0fn9xuy1",
      "x": 30,
      "y": 258.0,
      "width": 200,
      "height": 14,
      "text": "2. Isi 4 Seksi Form",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg0fn9xuy1",
      "originalText": "2. Isi 4 Seksi Form",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r5lxo6qji1",
      "x": 20,
      "y": 330,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_r5lxo6qji1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r5lxo6qji1",
      "x": 30,
      "y": 358.0,
      "width": 200,
      "height": 14,
      "text": "3. Submit Pengajuan",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5lxo6qji1",
      "originalText": "3. Submit Pengajuan",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rdbdw2pcn1",
      "x": 330,
      "y": 130,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rdbdw2pcn1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rdbdw2pcn1",
      "x": 340,
      "y": 158.0,
      "width": 180,
      "height": 14,
      "text": "4. Validasi + DB",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdbdw2pcn1",
      "originalText": "4. Validasi + DB",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rjxepq85j1",
      "x": 330,
      "y": 230,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rjxepq85j1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rjxepq85j1",
      "x": 340,
      "y": 258.0,
      "width": 180,
      "height": 14,
      "text": "5. Email Notif Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjxepq85j1",
      "originalText": "5. Email Notif Admin",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r1t2tala71",
      "x": 330,
      "y": 480,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_r1t2tala71",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r1t2tala71",
      "x": 340,
      "y": 508.0,
      "width": 180,
      "height": 14,
      "text": "8a. Generate PDF (Queue)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1t2tala71",
      "originalText": "8a. Generate PDF (Queue)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rc11ertj51",
      "x": 330,
      "y": 580,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rc11ertj51",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rc11ertj51",
      "x": 340,
      "y": 608.0,
      "width": 180,
      "height": 14,
      "text": "8b. Simpan PDF + No Sertifikat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rc11ertj51",
      "originalText": "8b. Simpan PDF + No Sertifikat",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rpseimvih1",
      "x": 640,
      "y": 230,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rpseimvih1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rpseimvih1",
      "x": 650,
      "y": 258.0,
      "width": 180,
      "height": 14,
      "text": "6. Review Pengajuan",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rpseimvih1",
      "originalText": "6. Review Pengajuan",
      "autoResize": true
    },
    {
      "type": "diamond",
      "id": "dhe7ur23g1",
      "x": 660,
      "y": 330,
      "width": 160,
      "height": 90,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_dhe7ur23g1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_dhe7ur23g1",
      "x": 670,
      "y": 365.0,
      "width": 140,
      "height": 16,
      "text": "Approve?",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dhe7ur23g1",
      "originalText": "Approve?",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rom5igqpk1",
      "x": 640,
      "y": 480,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rom5igqpk1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rom5igqpk1",
      "x": 650,
      "y": 508.0,
      "width": 180,
      "height": 14,
      "text": "7. Setujui",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rom5igqpk1",
      "originalText": "7. Setujui",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r874frhoc1",
      "x": 640,
      "y": 600,
      "width": 200,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_r874frhoc1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_r874frhoc1",
      "x": 650,
      "y": 628.0,
      "width": 180,
      "height": 14,
      "text": "7b. Tolak + Alasan",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r874frhoc1",
      "originalText": "7b. Tolak + Alasan",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ruzfk8ut01",
      "x": 950,
      "y": 580,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_ruzfk8ut01",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_ruzfk8ut01",
      "x": 960,
      "y": 608.0,
      "width": 200,
      "height": 14,
      "text": "9. Terima Link/QR",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruzfk8ut01",
      "originalText": "9. Terima Link/QR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rvyie6ivw1",
      "x": 950,
      "y": 680,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rvyie6ivw1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rvyie6ivw1",
      "x": 960,
      "y": 708.0,
      "width": 200,
      "height": 14,
      "text": "10. Unduh Sertifikat",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rvyie6ivw1",
      "originalText": "10. Unduh Sertifikat",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "rykl1cq991",
      "x": 950,
      "y": 130,
      "width": 220,
      "height": 70,
      "roundness": {
        "type": 3
      },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_rykl1cq991",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_rykl1cq991",
      "x": 960,
      "y": 158.0,
      "width": 200,
      "height": 14,
      "text": "Verifikasi Publik (QR/Link)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rykl1cq991",
      "originalText": "Verifikasi Publik (QR/Link)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a4zw9xa3k1",
      "x": 240,
      "y": 165,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "ax7eedtjv1",
      "x": 130,
      "y": 200,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "azhwjr64d1",
      "x": 130,
      "y": 300,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "apja1wj0t1",
      "x": 240,
      "y": 365,
      "width": 90,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "apac56t4u1",
      "x": 530,
      "y": 265,
      "width": 110,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "afel6246h1",
      "x": 740,
      "y": 300,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "aid25owf71",
      "x": 740,
      "y": 420,
      "width": 0,
      "height": 60,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_aid25owf71",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_aid25owf71",
      "x": 690.0,
      "y": 438.0,
      "width": 100,
      "height": 14,
      "text": "Ya",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aid25owf71",
      "originalText": "Ya",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a253j2d541",
      "x": 660,
      "y": 375,
      "width": -20,
      "height": 225,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          225
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_a253j2d541",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a253j2d541",
      "x": 600.0,
      "y": 475.5,
      "width": 100,
      "height": 14,
      "text": "Tidak",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a253j2d541",
      "originalText": "Tidak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "al58kxo9t1",
      "x": 740,
      "y": 550,
      "width": -210,
      "height": 65,
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          65
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a7e8g8jdp1",
      "x": 430,
      "y": 550,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "a0lvsnujz1",
      "x": 530,
      "y": 615,
      "width": 420,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t_a0lvsnujz1",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_a0lvsnujz1",
      "x": 690.0,
      "y": 603.0,
      "width": 100,
      "height": 14,
      "text": "Email link",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a0lvsnujz1",
      "originalText": "Email link",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "axll4zklo1",
      "x": 1060,
      "y": 650,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "aokep7y6w1",
      "x": 840,
      "y": 375,
      "width": 110,
      "height": -210,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -210
        ]
      ],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "tktakpuxq1",
      "x": 20,
      "y": 460,
      "text": "Conditional:",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Conditional:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tphr62gds1",
      "x": 20,
      "y": 480,
      "text": "- Field SKP: tampil jika jenis=Pelatihan",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "- Field SKP: tampil jika jenis=Pelatihan",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "twm31yiha1",
      "x": 20,
      "y": 498,
      "text": "- QR Code: tampil jika verifikasi diaktifkan",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "- QR Code: tampil jika verifikasi diaktifkan",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}